NEXT_PUBLIC_API_URL=https://strapi-cms-available.herokuapp.com/
NEXT_PUBLIC_DATABASE_URL=postgres://epmniwvcmrpgbl:d5262a40bd4e4e2294da2ab2c834b887fcf917db22acf6eb886fe8c42ed912f9@ec2-176-34-168-83.eu-west-1.compute.amazonaws.com:5432/d23dogcvuv5o4s
NEXTAUTH_URL=https://front-next-chi.vercel.app/
GOOGLE_CLIENT_ID="677248594633-cjghd8kc69qd54mi4it4nf7atm0md0dj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"