NEXT_PUBLIC_API_URL=https://strapi-cms-available.herokuapp.com/
NEXT_PUBLIC_DATABASE_URL=postgres://zpzybqnypvuctr:df6d0be00bcd750dd1cff450854544547c4f1a2b0cc15c2c638fcd1f6b51fb58@ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/d43k882c6o2ibf
pNEXTAUTH_URL=https://front-next-chi.vercel.app/
GOOGLE_CLIENT_ID=677248594633-cjghd8kc69qd54mi4it4nf7atm0md0dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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